version: 2

setup: &setup
  working_directory: ~/utz-ts-path-replace
  docker:
    - image: circleci/node:latest

deps-restore: &deps-restore
  restore_cache:
    key: utz-tspr-cache-{{ checksum "package-lock.json" }}

deps-cache: &deps-cache
  save_cache:
    key: utz-tspr-cache-{{ checksum "package-lock.json" }}
    paths:
      - ./node_modules

jobs:
  checkout-and-install:
    <<: *setup
    steps:
      - checkout
      - <<: *deps-restore
      - run: npm install --no-save --silent
      - <<: *deps-cache

  build-and-validate:
    <<: *setup
    steps:
      - checkout
      - <<: *deps-restore
      - run:
          name: Build Package
          command: npm run build
      - run:
          name: Validate Package
          command: npm run validate

  release:
    <<: *setup
    steps:
      - checkout
      - <<: *deps-restore
      - run:
          name: Release
          command: npm run semantic-release || true

workflows:
  version: 2
  build-and-validate:
    jobs:
      - checkout-and-install:
      - build-and-validate:
          requires:
            - checkout-and-install
      - release:
          requires:
            - build-and-validate
          filters:
            branches:
              only: master
